Randoop3 Branch Coverage
=================================================

Overall
Covered / Total : 261 / 570
Percentage: 45.79%

comp5111.assignment.cut.Subject$NumberTasks
Covered / Total : 46 / 176
Percentage: 26.14%

comp5111.assignment.cut.Subject$CharTasks
Covered / Total : 17 / 24
Percentage: 70.83%

comp5111.assignment.cut.Subject$GregorianTasks
Covered / Total : 52 / 94
Percentage: 55.32%

comp5111.assignment.cut.Subject$FilenameTasks
Covered / Total : 34 / 98
Percentage: 34.69%

comp5111.assignment.cut.Subject$ArrayTasks
Covered / Total : 19 / 22
Percentage: 86.36%

comp5111.assignment.cut.Subject
Covered / Total : 0 / 0
Percentage: 0.00%

comp5111.assignment.cut.Subject$StringTasks
Covered / Total : 89 / 152
Percentage: 58.55%

comp5111.assignment.cut.Subject$BooleanTasks
Covered / Total : 4 / 4
Percentage: 100.00%
