Randoop2 Branch Coverage
=================================================

Overall
Covered / Total : 248 / 570
Percentage: 43.51%

comp5111.assignment.cut.Subject$NumberTasks
Covered / Total : 46 / 176
Percentage: 26.14%

comp5111.assignment.cut.Subject$CharTasks
Covered / Total : 17 / 24
Percentage: 70.83%

comp5111.assignment.cut.Subject$GregorianTasks
Covered / Total : 40 / 94
Percentage: 42.55%

comp5111.assignment.cut.Subject$FilenameTasks
Covered / Total : 33 / 98
Percentage: 33.67%

comp5111.assignment.cut.Subject$ArrayTasks
Covered / Total : 20 / 22
Percentage: 90.91%

comp5111.assignment.cut.Subject
Covered / Total : 0 / 0
Percentage: 0.00%

comp5111.assignment.cut.Subject$StringTasks
Covered / Total : 88 / 152
Percentage: 57.89%

comp5111.assignment.cut.Subject$BooleanTasks
Covered / Total : 4 / 4
Percentage: 100.00%
