Fault Location : Line 563

Fault Line : for (int pos = tokenStart + 1; pos < c.length - 1; pos++) {


Corresponding fixing patch:
for (int pos = tokenStart + 1; pos < c.length; pos++) {


Rationale that it is a fault:
This for loop in line563 skips the last character in the given string.


Suspicious Score and Rankings:

fault-revealing-evosuite0:  0.6546 (16)
fault-revealing-evosuite1:  0.4115 (12)
fault-revealing-evsouite2:  0.5164 (17)
fault-revealing-randoop0:   0.1054 (54)
fault-revealing-randoop1:   0.0517 (63)
fault-revealing-randoop2:   0.4472 (4)